KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

DATABASE_URL=
UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

REDIS_URL=
REDIS_TOKEN=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=

STRIPE_SECRET_WEBHOOK=